version: '3'

services:
  aur_builder:
    image: registry.gitlab.com/999eagle/aur_builder:latest
    volumes:
      - ./config:/config
      - ./repo:/repo
      # Uncomment this and make a GPG keyring available in .gnupg to be able to sign packages
      # - ./.gnupg:/home/user/.gnupg
    ports:
      - '8080:8080'
    restart: unless-stopped
    environment:
      # only works on first run
      # if you want to change this, delete /config/repoctl.toml
      REPO_NAME: repo
      # can be changed at will and/or mounted as volume
      CACHE_PATH: /home/user/packages
      # controls if package files will be deleted after build
      # possible values
      #   - always: delete package files for all packages
      #   - except-vcs: delete package files only for non-vcs packages
      #   - never: never delete any package files
      CLEAR_CACHE: except-vcs
      # set this to your name and email adress to ensure that built packages have a packager
      PACKAGER: "John Doe <john@doe.com>"
      # set this to any gpg key id available in the container to allow package signatures
      GPGKEY: ""
